configuration {
  modi: "drun";
  display-drun: "";
  drun-display-format: "{name}";
  font: "JetBrains Mono 10";
}

@theme "/dev/null"

* {
  bg: #11111b;
  fg: #cdd6f4;
  al: #45475a;
  background-color: @bg;
  text-color: @fg;
}

window {
  location: south west;
  width: 265;
  x-offset: 60;
  y-offset: -10;
  height: 70%;
  spacing: 0;
  children: [ box ];
}

box {
  padding: 0.75em;
  spacing: 0.5em;
  children: [ entry, listview ];
}

entry {
  placeholder: "Search...";
  padding: 0.75em;
  expand: false;
}

element {
  text-color: @al;
  padding: 0.75em;
}
element selected {
  text-color: @fg;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

listview, element, element selected, element-text, element-icon {
  cursor: pointer;
}